DB=mongodb+srv://test_user:testuser123@cluster0.xemb8vs.mongodb.net
GOOGLE_CLIENT_ID=164624610949-nkn5qaciks6okin4gpg5togeaannding.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1337/api/sessions/oauth/google