DB=mongodb://localhost:27017/sma
GOOGLE_CLIENT_ID=164624610949-nkn5qaciks6okin4gpg5togeaannding.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1337/api/sessions/oauth/google